# -----------------------------------------------
# !!! THIS FILE WAS GENERATED BY TYPE-GRAPHQL !!!
# !!!   DO NOT MODIFY THIS FILE BY YOURSELF   !!!
# -----------------------------------------------

"""
The javascript `Date` as string. Type represents date and time as the ISO Date string.
"""
scalar DateTime

type Mutation {
  createPayment(cpf: String!, name: String!, prize: Float!, product: String!): Payment!
}

type Payment {
  _id: String!
  cpf: String!
  createdAt: DateTime!
  name: String!
  prize: Float!
  product: String!
  updatedAt: DateTime!
}

type Query {
  paymentID: Payment!
  payments: [Payment!]!
}
